<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deutsch lernen mit Jurgita</title>
    <!-- Tailwind CDN and importmap removed, Vite will handle styles and dependencies -->
    <!-- Custom scrollbar styles will be moved to src/index.css -->
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "vite": "https://esm.sh/vite@^6.3.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.5.0"
  }
}
</script>
</head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
